{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript"],
  "env": {
    "browser": true,
    "es2022": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "supabase/**",
    "test-results/**",
    ".playwright-mcp/**"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
